@use './utilities/colors' as *;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
	background-color: $background;
	color: $text-color;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.shadow-bg {
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.9);
}

.section-title {
	margin-top: 2em;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
}

.underline {
	border-bottom: 4px solid $details;
	margin: 0 auto;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 2em;
	width: 100px;
}

.fa-fire {
	color: $details;
}

.details-color {
	color: $details;
	font-weight: bold;
}

// NAWIGACJA

.nav-mobile {
	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: fixed;
		top: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 100;
		transform: translateY(-102%);
		transition: transform 0.5s;

		&-active {
			transform: translateY(0);
		}
	}

	&__item {
		position: relative;
		font-size: 1.9rem;
		text-decoration: none;
		margin: 0.5em 1.5em;
		padding: 0.5em;
		color: $text-color;

		&::before {
			position: absolute;
			bottom: 0;
			right: 0;
			content: '';
			height: 3px;
			width: 100%;
			background-color: $details;
			transform: scaleX(0);
			transition: transform 0.3s;
		}

		&:hover::before {
			transform: scaleX(1);
		}
	}

	.hamburger {
		position: fixed;
		top: 20px;
		left: 20px;
		padding: 1em;
		z-index: 1000;
	}
}

.nav-desktop {
	display: none;
	position: fixed;
	width: 100%;
	height: 60px;
	line-height: 60px;
	transition: background-color 0.3s;

	&__logo {
		position: fixed;
		padding: 0 1em;
		text-decoration: none;
		color: $text-color;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: bold;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.05);
		}

		i {
			color: $details;
			font-size: 2.2rem;
		}
	}

	&__items {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	&__item {
		position: relative;
		text-decoration: none;
		color: $text-color;
		margin: 0em 1.2em;
		padding: 0 0.5em;

		&:hover {
			color: $white-color;
		}

		&::before {
			position: absolute;
			bottom: 0;
			right: 0;
			margin-bottom: 0.5em;
			content: '';
			height: 3px;
			width: 100%;
			background-color: $details;
			transform: scaleX(0);
			transition: transform 0.3s;
		}

		&:hover::before {
			transform: scaleX(1);
		}
	}
}

// HEADER

.header {
	position: relative;
	background-image: url('../../dist/img/bg-small.jpg');
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		color: $text-color;
		text-align: center;
		padding: 0 2em;
	}

	&__h1 {
		font-weight: 400;
		font-size: 4rem;
		font-family: 'Bebas Neue', cursive;
		letter-spacing: 1px;
		color: $details;
	}

	&__p {
		font-weight: 100;
	}
}

// O NAS

.aboutus {
	&__description {
		margin: 0 2em;
		text-align: center;
		letter-spacing: 1px;
		margin-bottom: 4em;
	}
}

// OSIĄGNIĘCIA

.achievements {
	padding-top: 1em;
	padding-bottom: 3em;
	padding-left: 2em;
	padding-right: 2em;
	background-color: $second-background;

	&__description {
		font-size: 2rem;
		color: $color-gray;
	}

	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	&__quantity {
		padding: 0.5em;
		font-size: 2.4rem;
	}

	&__item {
		margin: 2em 0;
		padding: 0 1em;

		i {
			text-shadow: 0 0 10px #000;
			font-size: 4rem;
			color: $details;
		}
	}
}

// BACKGROUND SECTION

.background {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	background-image: url('../../dist/img/bg-img-small.jpg');
	height: 30vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 0;

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	&__text {
		border: 2px solid $details;
		padding: 0.5em 1em;
		text-align: center;
		margin: 0 0.5em;
		border-radius: 8px;
		text-decoration: none;
		color: $text-color;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		font-weight: bold;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			background-color: $details;
			color: $background;
		}
	}
}

// TEAM

.team {
	padding-bottom: 4em;
	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__card {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin: 1em 2em;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 250px;
		height: 400px;
		border: none;
		box-shadow: 0 0 10px black;
		border-radius: 8px;
		overflow: hidden;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.05);
		}
	}

	&__card--first {
		background-position: 0 0;
		background-image: url('../../dist/img/first-man-small.jpg');
	}

	&__card--second {
		background-image: url('../../dist/img/second-man-small.jpg');
	}

	&__card--third {
		background-image: url('../../dist/img/last-man-small.jpg');
	}

	&__card-description {
		padding: 1em;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.8);
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}
}

// OPINIE

.opinions {
	background-color: $second-background;
	padding-top: 0.5em;
	padding-bottom: 2em;

	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__card {
		position: relative;
		border: none;
		border-radius: 8px;
		width: 300px;
		height: 200px;
		background-color: $details;
		margin: 2em 1em;
		padding: 1em;

		&-name {
			font-size: 2rem;
			margin-bottom: 3em;
			font-weight: 300;
		}

		&-opinion {
			color: $text-color;
		}

		img {
			border: 4px solid $details;
		}
	}

	img {
		position: absolute;
		width: 80px;
		height: 80px;
		object-fit: cover;
		top: -30px;
		right: -10px;
		border-radius: 50%;
	}
}

// KONTAKT

.contacts {
	text-align: center;
	font-size: 2rem;
	i {
		color: $details;
		font-size: 2.4rem;
		padding: 0 0.5em;
	}

	&__mail {
		margin: 0.5em 0em;
	}

	&__address {
		margin-bottom: 2em;
	}
}

// MAPY

.map {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.map-medium,
.map-large {
	display: none;
}

// FOOTER

.footer {
	background-color: $second-background;
	margin-top: 4em;
	padding: 0.5em 0;
	text-align: center;
	border-top: 1px solid $color-gray;
	color: $color-gray;

	&__github-href {
		font-weight: bold;
		text-decoration: none;
		color: $details;
	}
}

// ========================================

// MEDIA

// ========================================

@media (min-width: 375px) {
	.nav-mobile {
		&__item {
			font-size: 2.2rem;
		}
	}
	.aboutus {
		&__description {
			font-size: 2rem;
		}
	}
	.background {
		&__text {
			padding: 1em 2em;
		}
	}
	.team {
		&__card {
			width: 300px;
		}
	}
}

@media (min-width: 414px) {
	.header {
		&__h1 {
			font-size: 5rem;
		}

		&__p {
			font-size: 2rem;
		}
	}
	.achievements {
		&__list {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__item {
			width: 50%;
		}
	}
	.background {
		&__text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 700px) {
	.map-medium {
		display: block;
	}
	.map-small {
		display: none;
	}
}

@media (min-width: 768px) {
	.nav-mobile {
		&__item {
			font-size: 3.2rem;
		}
	}
	.header {
		background-image: url('../../dist/img/bg-big.jpg');
		&__h1 {
			font-size: 8rem;
		}

		&__p {
			font-size: 3.5rem;
		}
	}
	.aboutus {
		&__description {
			font-size: 2.5rem;
		}
	}
	.achievements {
		&__item {
			width: 33%;
		}
	}
	.background {
		background-image: url('../../dist/img/bg-img-big.jpg');
		&__text {
			font-size: 2.4rem;
		}
	}
	.team {
		&__cards {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}
	.opinions {
		&__cards {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 80px;
	}
	.nav-mobile {
		display: none;
	}
	.nav-desktop {
		display: block;
	}
	.header {
		&__h1 {
			font-size: 11rem;
		}

		&__p {
			font-size: 3rem;
		}
	}
	.aboutus {
		&__description {
			font-size: 2.5rem;
		}
	}
}

@media (min-width: 1024px) {
	.achievements {
		&__list {
			flex-wrap: nowrap;
		}
	}
	.background {
		&__text {
			font-size: 3.2rem;
		}
	}
	.opinions {
		&__card {
			width: 40%;
		}
	}
}

@media (min-width: 1200px) {
	.achievements {
		&__item {
			padding: 0 2em;
		}
		&__quantity {
			font-size: 3.5rem;
		}
		&__description {
			font-size: 1.8rem;
		}
	}
	.map-small,
	.map-medium {
		display: none;
	}

	.map-large {
		display: block;
	}
}
